{
  "name": "eslint-plugin-log",
  "version": "0.0.0",
  "description": "Prevent sensitive information from being logged in the log messages",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Kadir Goktas",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "release": "standard-version && git push origin master && git push --tags"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^5.2.0",
    "standard-version": "^4.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
